server.port=8104
spring.datasource.url=jdbc:mysql://localhost:4500/files?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=desarrollo
sprint.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true